baseurl.TAXIDPRO=https://api.taxid.pro/validate
accesskey.TAXIDPRO=B8jMAFrNdC3kzcpYJRWmgzDAEXyRTK9G
baseurl.FONOA=https://api-demo.fonoa.com/Lookup/v1/Validations
accesskey.FONOA=8b144782eec54b159917c8c4a367d694